INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mapplanning.o
./debug\tablemodel.o
./debug\mapexecution.o
./debug\missionrecap.o
./debug\tutorial.o
./debug\popwindowmp.o
./debug\qcomboboxdelegate.o
./debug\videoplayer.o
./debug\gsserver.o
./debug\gsclient.o
./debug\jsonobject.o
./debug\qcustomplot.o
./debug\qrc_Resources.o
./debug\moc_mainwindow.o
./debug\moc_mapplanning.o
./debug\moc_tablemodel.o
./debug\moc_mapexecution.o
./debug\moc_missionrecap.o
./debug\moc_tutorial.o
./debug\moc_popwindowmp.o
./debug\moc_qcomboboxdelegate.o
./debug\moc_videoplayer.o
./debug\moc_qcustomplot.o
);
