INPUT(
./release\main.o
./release\mainwindow.o
./release\options.o
./release\mapplanning.o
./release\tablemodel.o
./release\mapexecution.o
./release\missionrecap.o
./release\tutorial.o
./release\popwindowmp.o
./release\qcomboboxdelegate.o
./release\videoplayer.o
./release\qrc_Resources.o
./release\moc_mainwindow.o
./release\moc_options.o
./release\moc_mapplanning.o
./release\moc_tablemodel.o
./release\moc_mapexecution.o
./release\moc_missionrecap.o
./release\moc_tutorial.o
./release\moc_popwindowmp.o
./release\moc_qcomboboxdelegate.o
./release\moc_videoplayer.o
);
