#include "missionplanningwindow.h"
#include "dialog.h"
#include "qgridlayout.h"
#include "qpushbutton.h"
#include "qcombobox.h"


MissionPlanningWindow::MissionPlanningWindow(QWidget *parent) : QDialog(parent)
{
    // Execute Button
    executeButton = new QPushButton("Execute");
    executeButton->setEnabled(false);

    // UAV ComboBox
    uavComboBox = new QComboBox();
    uavComboBox->addItem("Select UAV");
    uavComboBox->addItem("UAV 1");
    uavComboBox->addItem("UAV 2");
    uavComboBox->addItem("UAV 3");
    QObject::connect(uavComboBox, SIGNAL(currentIndexChanged(int)), this, SLOT(setExecutionButtonEnabled()));

    // Mission Plan ComboBox
    missionPlanComboBox = new QComboBox();
    missionPlanComboBox->addItem("Select Mission");
    missionPlanComboBox->addItem("Mission 1");
    missionPlanComboBox->addItem("Mission 2");
    missionPlanComboBox->addItem("Mission 3");
    QObject::connect(missionPlanComboBox, SIGNAL(currentIndexChanged(int)), this, SLOT(setExecutionButtonEnabled()));

    // Layout
    layout = new QGridLayout;
    layout->addWidget(executeButton,1,3,1,3);
    layout->addWidget(uavComboBox,3,1,1,3);
    layout->addWidget(missionPlanComboBox,3,5,1,3);

    // Dialog Settings
    if (this->objectName().isEmpty())
        this->setObjectName(QStringLiteral("Mission Planning"));
    this->setWindowTitle(QStringLiteral("Mission Planning"));
    this->resize(250,100);
    this->setSizeGripEnabled(true);
    this->setModal(false);
    this->setLayout(layout);
} // Dialog(QWidget *parent)

void Dialog::setExecutionButtonEnabled()
{
    if (uavComboBox->currentIndex() != 0 && missionPlanComboBox->currentIndex() != 0)
        executeButton->setEnabled(true);
    else
        executeButton->setEnabled(false);
} // setExecutionButtonEnabled()

Dialog::~Dialog()
{
    delete executeButton;
    delete uavComboBox;
    delete missionPlanComboBox;
    delete layout;
} // ~Dialog()
