<RCC>
    <qresource prefix="/">
        <file>res/html/missionRecap.html</file>
        <file>res/buttons/Mission_Execution_Button_Type_1.png</file>
        <file>res/buttons/Mission_Planning_Button_Type_1.png</file>
        <file>res/buttons/Mission_Recap_Button_Type_1.png</file>
        <file>res/buttons/Tutorial_Button_Type_1.png</file>
        <file>res/longButtons/Mission_Execution_Button_Type_2.png</file>
        <file>res/longButtons/Mission_Planning_Button_Type_2.png</file>
        <file>res/longButtons/Mission_Recap_Button_Type_2.png</file>
        <file>res/longButtons/Tutorial_Button_Type_2.png</file>
        <file>res/Type 3/Mission_Execution_Button_Type_3.png</file>
        <file>res/Type 3/Mission_Planning_Button_Type_3.png</file>
        <file>res/Type 3/Mission_Recap_Button_Type_3.png</file>
        <file>res/Type 3/Tutorial_Button_Type_3.png</file>
        <file>res/images/UAVMissionExecutionTest.jpg</file>
        <file>res/images/UAVMissionPlanningPreview.jpg</file>
        <file>res/images/UAVMissionPlanningTest.jpg</file>
        <file>res/images/UAVTutorialTest.png</file>
        <file>res/images/UAVMissionRecapTest.png</file>
        <file>res/images/UAVLogo.png</file>
        <file>res/UAV_FORGE_LOGO.png</file>
        <file>res/UAV_FORGE_LOGO_2.png</file>
        <file>res/images/UAV Forge Logo 2015.svg</file>
        <file>res/html/mapsRecap.html</file>
        <file>res/html/mapsPlanningGoogle.html</file>
        <file>res/html/mapsExecutionGoogle.html</file>
        <file>res/images/Quad.png</file>
        <file>res/images/Plane.png</file>
        <file>res/js/mapsPlanningGoogle.js</file>
        <file>res/js/Cbridge.js</file>
        <file>res/html/mapsPlanningLeaflet.html</file>
        <file>res/js/mapsPlanningLeaflet.js</file>
        <file>res/map.qml</file>
        <file>res/Map-Marker.png</file>
        <file>res/images/blue_pin.png</file>
        <file>res/images/green_pin.png</file>
        <file>res/images/green_circle.png</file>
        <file>res/images/tent.png</file>
        <file>res/images/crosshair.png</file>
        <file>res/images/yellow_pin.png</file>
        <file>res/images/blue_circle.png</file>
        <file>res/asi/asi.svg</file>
        <file>res/asi/asi_case.svg</file>
        <file>res/asi/asi_face.svg</file>
        <file>res/asi/asi_hand.svg</file>
        <file>res/images/red_pin.png</file>
        <file>res/images/red_circle.png</file>
        <file>res/pfd/pfd.svg</file>
        <file>res/pfd/pfd_adi_back.svg</file>
        <file>res/pfd/pfd_adi_barh.svg</file>
        <file>res/pfd/pfd_adi_barv.svg</file>
        <file>res/pfd/pfd_adi_doth.svg</file>
        <file>res/pfd/pfd_adi_dotv.svg</file>
        <file>res/pfd/pfd_adi_ladd.svg</file>
        <file>res/pfd/pfd_adi_mark.svg</file>
        <file>res/pfd/pfd_adi_mask.svg</file>
        <file>res/pfd/pfd_adi_path.svg</file>
        <file>res/pfd/pfd_adi_roll.svg</file>
        <file>res/pfd/pfd_adi_scaleh.svg</file>
        <file>res/pfd/pfd_adi_scalev.svg</file>
        <file>res/pfd/pfd_adi_slip.svg</file>
        <file>res/pfd/pfd_adi_turn.svg</file>
        <file>res/pfd/pfd_alt_back.svg</file>
        <file>res/pfd/pfd_alt_frame.svg</file>
        <file>res/pfd/pfd_alt_ground.svg</file>
        <file>res/pfd/pfd_alt_scale.svg</file>
        <file>res/pfd/pfd_asi_back.svg</file>
        <file>res/pfd/pfd_asi_frame.svg</file>
        <file>res/pfd/pfd_asi_scale.svg</file>
        <file>res/pfd/pfd_back.svg</file>
        <file>res/pfd/pfd_hsi_back.svg</file>
        <file>res/pfd/pfd_hsi_face.svg</file>
        <file>res/pfd/pfd_hsi_marks.svg</file>
        <file>res/pfd/pfd_mask.svg</file>
        <file>res/pfd/pfd_vsi_arrow.svg</file>
        <file>res/pfd/pfd_vsi_scale.svg</file>
        <file>res/tc/tc.svg</file>
        <file>res/tc/tc_back.svg</file>
        <file>res/tc/tc_ball.svg</file>
        <file>res/tc/tc_case.svg</file>
        <file>res/tc/tc_face_1.svg</file>
        <file>res/tc/tc_face_2.svg</file>
        <file>res/tc/tc_mark.svg</file>
        <file>res/test_mission.json</file>
        <file>res/test_mission2.json</file>
        <file>res/test_obstacles.json</file>
        <file>res/TooltipArea.qml</file>
        <file>res/PlaneSettings.qml</file>
        <file>res/Waypoint.qml</file>
        <file>res/ItemInfo.qml</file>
        <file>res/WaypointInfo.qml</file>
        <file>res/PathInfo.qml</file>
        <file>res/MissionPath.qml</file>
        <file>res/Path.qml</file>
        <file>res/UAVInfo.qml</file>
        <file>res/UAV.qml</file>
        <file>res/UAVPath.qml</file>
        <file>res/Point.qml</file>
        <file>res/PointInfo.qml</file>
        <file>res/full_mission1.json</file>
        <file>res/Polygon.qml</file>
    </qresource>
</RCC>
