<RCC>
    <qresource prefix="/">
        <file>res/html/mapsPlanning.html</file>
        <file>res/html/missionRecap.html</file>
        <file>res/buttons/Mission_Execution_Button_Type_1.png</file>
        <file>res/buttons/Mission_Planning_Button_Type_1.png</file>
        <file>res/buttons/Mission_Recap_Button_Type_1.png</file>
        <file>res/buttons/Tutorial_Button_Type_1.png</file>
        <file>res/longButtons/Mission_Execution_Button_Type_2.png</file>
        <file>res/longButtons/Mission_Planning_Button_Type_2.png</file>
        <file>res/longButtons/Mission_Recap_Button_Type_2.png</file>
        <file>res/longButtons/Tutorial_Button_Type_2.png</file>
        <file>res/Type 3/Mission_Execution_Button_Type_3.png</file>
        <file>res/Type 3/Mission_Planning_Button_Type_3.png</file>
        <file>res/Type 3/Mission_Recap_Button_Type_3.png</file>
        <file>res/Type 3/Tutorial_Button_Type_3.png</file>
        <file>res/images/UAVMissionExecutionTest.jpg</file>
        <file>res/images/UAVMissionPlanningPreview.jpg</file>
        <file>res/images/UAVMissionPlanningTest.jpg</file>
        <file>res/images/UAVTutorialTest.png</file>
        <file>res/images/UAVMissionRecapTest.png</file>
        <file>res/images/UAVLogo.png</file>
        <file>res/UAV_FORGE_LOGO.png</file>
        <file>res/UAV_FORGE_LOGO_2.png</file>
        <file>res/images/UAV Forge Logo 2015.svg</file>
        <file>res/html/mapsRecap.html</file>
        <file>res/js/mapsPlanning.js</file>
        <file>res/html/mapsPlanningGoogle.html</file>
        <file>res/html/mapsExecutionGoogle.html</file>
        <file>res/images/Quad.png</file>
        <file>res/images/Plane.png</file>
        <file>res/js/mapsPlanningGoogle.js</file>
        <file>res/js/Cbridge.js</file>
    </qresource>
</RCC>
